spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=student_exam_db

# Server Configuration
server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.hcmute.edu.vn.baiTapCuoiKyKTPM=DEBUG


